<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Introduction to TDD</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Introduction to TDD</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_outline_of_the_workshop">Outline of the workshop</a></li>
<li><a href="#_what_is_test_driven_development">What is Test Driven Development?</a></li>
<li><a href="#_why_is_tdd_important">Why is TDD important?</a></li>
<li><a href="#_what_is_the_tdd_process">What is the TDD process?</a></li>
<li><a href="#_getting_started_with_python">Getting started with Python</a>
<ul class="sectlevel2">
<li><a href="#_the_typical_structure_of_a_python_test">The Typical Structure of a Python Test</a></li>
</ul>
</li>
<li><a href="#_technique_1_test_lists">Technique #1: Test lists</a>
<ul class="sectlevel2">
<li><a href="#_practice_test_lists">Practice Test lists</a></li>
</ul>
</li>
<li><a href="#_technique_2_fake_it">Technique #2: Fake it</a>
<ul class="sectlevel2">
<li><a href="#_practice_faking">Practice Faking</a></li>
</ul>
</li>
<li><a href="#_properties_of_tests">Properties of tests</a>
<ul class="sectlevel2">
<li><a href="#_isolated">Isolated</a></li>
<li><a href="#_composable">Composable</a></li>
<li><a href="#_fast">Fast</a></li>
<li><a href="#_inspiring">Inspiring</a></li>
<li><a href="#_writable">Writable</a></li>
<li><a href="#_readable">Readable</a></li>
<li><a href="#_behavioral">Behavioral</a></li>
<li><a href="#_structure_insensitive">Structure-insensitive</a></li>
<li><a href="#_automated">Automated</a></li>
<li><a href="#_specific">Specific</a></li>
<li><a href="#_deterministic">Deterministic</a></li>
<li><a href="#_predictive">Predictive</a></li>
</ul>
</li>
<li><a href="#_techniques">Techniques</a>
<ul class="sectlevel2">
<li><a href="#_test_lists">Test Lists</a></li>
<li><a href="#_faking">Faking</a></li>
<li><a href="#_start_with_the_assertion">Start with the assertion</a></li>
<li><a href="#_dry">DRY</a></li>
<li><a href="#_triangulation">Triangulation</a></li>
<li><a href="#_child_tests">Child tests</a></li>
<li><a href="#_name_the_test_later">Name the test later</a></li>
</ul>
</li>
<li><a href="#_exercises">Exercises</a>
<ul class="sectlevel2">
<li><a href="#_before_you_start">Before you start</a></li>
<li><a href="#_warm_up">Warm-up</a></li>
<li><a href="#_thinking_in_tests">Thinking in tests</a></li>
<li><a href="#_evolving_your_program_with_tests">Evolving your program with tests</a></li>
<li><a href="#_practice_practice_practice">Practice! Practice! Practice!</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_outline_of_the_workshop">Outline of the workshop</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Introductions</p>
</li>
<li>
<p>What we are going to learn</p>
</li>
<li>
<p>Confirm setup of each workstation</p>
</li>
<li>
<p>Format of engaging — how to ask questions, breaks, progress reporting, breakouts</p>
</li>
<li>
<p>What is TDD?</p>
</li>
<li>
<p>Test lists — describe a scenario and ask for feedback on tests to be written, ask what tests to start with</p>
</li>
<li>
<p>Demo of TDD flow using the Reverse string exercise</p>
</li>
<li>
<p><strong>BREAK</strong></p>
</li>
<li>
<p>Describe the Stack exercise — ask for the test lists</p>
</li>
<li>
<p>Demo the first test</p>
</li>
<li>
<p>Write the rest of the tests</p>
</li>
<li>
<p>Review</p>
</li>
<li>
<p><strong>BREAK</strong></p>
</li>
<li>
<p>Introduce some test practices</p>
</li>
<li>
<p>Describe string calculator as a set of requirements — positive numbers only</p>
</li>
<li>
<p>Exercise to write positive number string calculator</p>
</li>
<li>
<p>Introduce negative numbers as next exercise</p>
</li>
<li>
<p>Introduce configurable separators as last exercise</p>
</li>
<li>
<p><strong>Review</strong></p>
</li>
<li>
<p>Explain why TDD is important</p>
</li>
<li>
<p>Ask for workshop feedback</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_test_driven_development">What is Test Driven Development?</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>TDD is a set of programming practices whereby we write another program to test our program.
The test program consists of lots of small functions that test every bit of functionality of the main program.
We use TDD to gradually evolve a program whilst ensuring that it is functioning as expected.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_is_tdd_important">Why is TDD important?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>It creates a safety net when we change code</p>
</li>
<li>
<p>It gives us confidence that our programs work as expected</p>
</li>
<li>
<p>It is a technique that helps us evolve a design in small steps and encourages better design</p>
</li>
<li>
<p>It encourages us to write just the right amount of code to solve a problem</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_the_tdd_process">What is the TDD process?</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Write a test that fails</p>
</li>
<li>
<p>Make the test pass by writing just enough of your program</p>
</li>
<li>
<p>Improve the code while ensuring the tests do not fail</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><span class="red"><strong>RED</strong></span> — <strong class="green">GREEN</strong> — <strong class="yellow">REFACTOR</strong></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started_with_python">Getting started with Python</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_the_typical_structure_of_a_python_test">The Typical Structure of a Python Test</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="kn">import</span> <span class="nn">unittest</span> <i class="conum" data-value="1"></i><b>(1)</b>

<span class="k">class</span> <span class="nc">MyTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span> <i class="conum" data-value="2"></i><b>(2)</b>

    <span class="k">def</span> <span class="nf">test_correct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <i class="conum" data-value="3"></i><b>(3)</b>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span> <span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <i class="conum" data-value="4"></i><b>(4)</b>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span> <i class="conum" data-value="5"></i><b>(5)</b>
    <span class="n">unittest</span><span class="p">.</span><span class="n">main</span><span class="p">()</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Import unit testing libraries</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Create the class for the test functions</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The test function</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The actual test which checks that the sum of 1 and 2 is 3</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The test runner</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Run using <code>python3 -m unittest &lt;path/testfile.py&gt;</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Extra Reading Material</div>
<div class="paragraph">
<p>These articles provides basic information about how to do unit testing in Python. You can also use the existing TestCase skeletons in the exercise directories for inspiration.</p>
</div>
<div class="paragraph">
<p><a href="https://realpython.com/python-testing/">Getting Started With Testing in Python</a></p>
</div>
<div class="paragraph">
<p><a href="https://docs.python.org/3/library/unittest.html">Python unittest</a></p>
</div>
<div class="paragraph">
<p><a href="https://docs.python-guide.org/writing/tests/">Testing your code</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technique_1_test_lists">Technique #1: Test lists</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>When you start a programming cycle, make a list of the tests you need <strong>think</strong> you need.</p>
</li>
<li>
<p>Write it down! — in any order.</p>
</li>
<li>
<p>Then pick one test — often it is the test that is least scary to write.</p>
</li>
<li>
<p>Try to write the test and get it to pass.</p>
</li>
<li>
<p>If you can&#8217;t get it to pass, leave to once side and pick another test from your list.</p>
</li>
<li>
<p>Once you complete a test, review your test list — strike off irrelevant tests, add on new tests</p>
</li>
<li>
<p>If you are in a middle of a test and discover that you need another test, just add it too your test list</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_practice_test_lists">Practice Test lists</h3>
<div class="paragraph">
<p>Let&#8217;s assume we need to write a program to reverse a string. For example, if we give the function <code>abcde</code> then it will return <code>edcba</code>.
Write down, in any order, what are the tests that you need to write to make the function work under all conditions.
Think about the different strings that you could give to the function and what you expect the function to return.</p>
</div>
<div class="paragraph">
<p>In such an exercise there are no write or wrong answers. As you write each test, you will realise whether the test is useful or not.</p>
</div>
<details>
<summary class="title"><strong>Click here to see an example test list for reversing a string</strong></summary>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Reverse <code>abcde</code> should return <code>edcba</code></p>
</li>
<li>
<p>Reverse empty string should return empty string</p>
</li>
<li>
<p>Reverse None</p>
</li>
<li>
<p>Reverse single character string <code>a</code> should be <code>a</code></p>
</li>
<li>
<p>Reverse repeated character string <code>aaa</code> should be <code>aaa</code></p>
</li>
</ol>
</div>
</div>
</details>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technique_2_fake_it">Technique #2: Fake it</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When starting to write a new test, fake the implementation of the function with hardcoded values.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="kn">import</span> <span class="nn">unittest</span>

<span class="k">class</span> <span class="nc">FakeItExample</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_sum_two_numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span> <i class="conum" data-value="1"></i><b>(1)</b>


<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">3</span>   <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Call the function to test with a few hardcoded values</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Return a hardcoded value - the fake - because <code>3</code> is the answer of <code>1 + 2</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This seems counter-intuitive but it exists to confirm that your function does work for as expect for that faked value.
Thereafter, when we get to the refactor stage, we can replace the fake value with the actual code to make the test work.</p>
</div>
<div class="paragraph">
<p>Once the test passes with the fake, leave the test alone and change the function to get rid of the fake</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span class="kn">import</span> <span class="nn">unittest</span>

<span class="k">class</span> <span class="nc">FakeItExample</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_sum_two_numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span> <i class="conum" data-value="1"></i><b>(1)</b>


<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span>  <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The test function is left unchanged</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Replace the fake with the actual logic</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_practice_faking">Practice Faking</h3>
<div class="paragraph">
<p>Write at test to reverse the string <code>hello</code>.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First write a test to call a function to reverse a string with value <code>hello</code></p>
</li>
<li>
<p>Write the reverse function but fake the return value with <code>""</code> - an empty string</p>
</li>
<li>
<p><strong class="red">RED STAGE</strong>: Run the test, and it should fail because the empty string returned is not the reversed string <code>olleh</code></p>
</li>
<li>
<p><strong class="green">GREEN STAGE</strong>: Change the reverse function to return the fake <code>olleh</code> and run the test again. It should pass.</p>
</li>
<li>
<p><strong class="yellow">REFACTOR STAGE</strong>: Now change the reverse function to remove the fake and actually do the string reversal</p>
</li>
<li>
<p><strong class="green">GREEN STAGE</strong>:Run the test and it should still pass</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_properties_of_tests">Properties of tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From <a href="https://medium.com/@kentbeck_7670/test-desiderata-94150638a4b3">Test Desiderata</a> and this <a href="https://www.youtube.com/playlist?list=PLlmVY7qtgT_lkbrk9iZNizp978mVzpBKl">set of videos</a>.</p>
</div>
<div class="sect2">
<h3 id="_isolated">Isolated</h3>
<div class="paragraph">
<p>Tests should return the same results regardless of the order in which they are run.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/HApI2cspQus?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_composable">Composable</h3>
<div class="paragraph">
<p>If tests are isolated, then I can run 1 or 10 or 100 or 1,000,000 and get the same results.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/Wf3WXYaMt8E?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fast">Fast</h3>
<div class="paragraph">
<p>Tests should run quickly.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/L0dZ7MmW6xc?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_inspiring">Inspiring</h3>
<div class="paragraph">
<p>Passing the tests should inspire confidence</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/2Q1O8XBVbZQ?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_writable">Writable</h3>
<div class="paragraph">
<p>Tests should be cheap to write relative to the cost of the code being tested.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/CAttTEUE9HM?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_readable">Readable</h3>
<div class="paragraph">
<p>Tests should be comprehensible for reader, invoking the motivation for writing this particular test.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/bDaFPACTjj8?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_behavioral">Behavioral</h3>
<div class="paragraph">
<p>Tests should be sensitive to changes in the behavior of the code under test. If the behavior changes, the test result should change.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/5LOdKDqdWYU?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_structure_insensitive">Structure-insensitive</h3>
<div class="paragraph">
<p>Tests should not change their result if the structure of the code changes.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/bvRRbWbQwDU?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_automated">Automated</h3>
<div class="paragraph">
<p>Tests should run without human intervention.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/YQlmP08dj6g?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_specific">Specific</h3>
<div class="paragraph">
<p>If a test fails, the cause of the failure should be obvious.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/8lTfrCtPPNE?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deterministic">Deterministic</h3>
<div class="paragraph">
<p>If nothing changes, the test result shouldn’t change.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/PwWyp-wpFiw?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_predictive">Predictive</h3>
<div class="paragraph">
<p>If the tests all pass, then the code under test should be suitable for production.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe height="320" src="https://www.youtube.com/embed/7o5qxxx7SmI?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_techniques">Techniques</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_test_lists">Test Lists</h3>
<div class="paragraph">
<p>When you start a programming cycle, make a list of the tests you need <strong>think</strong> you need.</p>
</div>
<div class="paragraph">
<p>Write it down! — in any order.</p>
</div>
<div class="paragraph">
<p>Then pick one test — often it is the test that is least scary to write.</p>
</div>
<div class="paragraph">
<p>Try to write the test and get it to pass.</p>
</div>
<div class="paragraph">
<p>If you can&#8217;t get it to pass, leave to once side and pick another test from your list.</p>
</div>
<div class="paragraph">
<p>Once you complete a test, review your test list — strike off irrelevant tests, add on new tests</p>
</div>
<div class="paragraph">
<p>If you are in a middle of a test and discover that you need another test, just add it too your test list</p>
</div>
</div>
<div class="sect2">
<h3 id="_faking">Faking</h3>
<div class="paragraph">
<p>To get a test going, do the bare minimum to make it pass by hard coding values.</p>
</div>
<div class="paragraph">
<p>Sounds strange but the fake values force you to remain focused on the interface (the API) that is described in the test.</p>
</div>
<div class="paragraph">
<p>The fakes force you to consider the kind of data that your program handles.</p>
</div>
<div class="paragraph">
<p>Use meaningful values for your fakes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_start_with_the_assertion">Start with the assertion</h3>
<div class="paragraph">
<p>Sometimes it is hard to figure out what to test — work backwards from the output of the test as an assertion.</p>
</div>
<div class="paragraph">
<p>Then write what you need to lead up to the assertion.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dry">DRY</h3>
<div class="listingblock">
<div class="content">
<pre>Don't Repeat Yourself</pre>
</div>
</div>
<div class="paragraph">
<p>In the refactor phase, remove all duplication — hardcoded values and code in tests and the program</p>
</div>
</div>
<div class="sect2">
<h3 id="_triangulation">Triangulation</h3>
<div class="paragraph">
<p>Sometimes we don&#8217;t know how to get a test to pass because the concept or requirement being tested is complex.</p>
</div>
<div class="paragraph">
<p>Write a part of the complex part with a single small test.</p>
</div>
<div class="paragraph">
<p>Then write another test that adds in a little more complexity.</p>
</div>
<div class="paragraph">
<p>Continue until you have a suite of small tests that fleshes out the full functionality in that single requirement.</p>
</div>
</div>
<div class="sect2">
<h3 id="_child_tests">Child tests</h3>
<div class="paragraph">
<p>Sometimes we write a test and realise it is larger than we planned.</p>
</div>
<div class="paragraph">
<p>Leave that test in place as a failing test.</p>
</div>
<div class="paragraph">
<p>Write <strong>child</strong> tests that deal with the smaller parts.
Once all child tests pass, the parent test should pass automatically.</p>
</div>
</div>
<div class="sect2">
<h3 id="_name_the_test_later">Name the test later</h3>
<div class="paragraph">
<p>Naming of test is really important.</p>
</div>
<div class="paragraph">
<p>It reveals the intention of the test and is a statement of the requirement</p>
</div>
<div class="paragraph">
<p>Sometimes we only what it is specifically after we write the test — then name the test to be a lot more clear and precise.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exercises">Exercises</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_before_you_start">Before you start</h3>
<div class="sect3">
<h4 id="_setup">Setup</h4>
<div class="paragraph">
<p>In order to setup this repository to use for tracking progress on your workshop exercises, you need to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="https://gitlab.com/help/user/project/repository/forking_workflow.md">Fork this repository</a> from the Gitlab repo</p>
</li>
<li>
<p>Ensure you setup git with your student email address using <code>git config --global user.email "&lt;your@email.address&gt;"</code>
The script that posts results to the workshop leaderboard will use the <code>user.email</code> config value for <code>git</code>.</p>
</li>
<li>
<p>Run the <code>setup.sh</code> script to install dependencies and configure <code>watchman</code></p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_running_the_tests">Running the tests</h4>
<div class="paragraph">
<p>There is a directory for each exercise in the workshop, e.g. <code>exercise001</code> for the first exercise.
Each of these directories contain a basic structure for the unittests.</p>
</div>
<div class="paragraph">
<p>To run a unittest for an exercise, do e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">python3 <span class="nt">-m</span> unittest exercise001/test_reverse_string.py</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_cleanup_after_the_workshop">Cleanup after the workshop</h4>
<div class="paragraph">
<p>Run <code>end_workshop.sh</code> at the end of the workshop to delete the <code>watchman</code> triggers on your working directoy.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_warm_up">Warm-up</h3>
<div class="sect3">
<h4 id="_reverse_a_string">Reverse a String</h4>
<div class="paragraph">
<p>Given string "abcde", reverse the string to produce "edcba"</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_thinking_in_tests">Thinking in tests</h3>
<div class="sect3">
<h4 id="_a_simple_stack_data_structure">A simple stack data structure</h4>
<div class="paragraph">
<p>Start with an empty stack — the size should be 0</p>
</div>
<div class="paragraph">
<p>Push an item on the stack — the size should be 1</p>
</div>
<div class="paragraph">
<p>Pop an item from the stack — the item popped should be the last item pushed</p>
</div>
<div class="paragraph">
<p>Push several items in the stack — the size should == the number of pushes</p>
</div>
<div class="paragraph">
<p>Pop several items off the stack — the items should be popped in the reverse sequence of the pushes</p>
</div>
<div class="paragraph">
<p>Popping an empty stack should raise an error</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_evolving_your_program_with_tests">Evolving your program with tests</h3>
<div class="sect3">
<h4 id="_string_calculator">String calculator</h4>
<div class="paragraph">
<p>Write a program that adds up the list of numbers in a string.</p>
</div>
<div class="paragraph">
<p>Start with an empty string "" — the sum of an empty string is 0</p>
</div>
<div class="paragraph">
<p>A single digit number "4" — the sum should be 4</p>
</div>
<div class="paragraph">
<p>A multi-digit number "45" — should be 45</p>
</div>
<div class="paragraph">
<p>Two numbers separated by a comma "3,5" — should be 8</p>
</div>
<div class="paragraph">
<p>Three numbers "5,100,4" — should be 109</p>
</div>
<div class="paragraph">
<p>Single negative number "-2" — should be -2</p>
</div>
<div class="paragraph">
<p>Multiple numbers with different signs "10,-2,4,-3,5" — should be 16</p>
</div>
<div class="paragraph">
<p>Different separator "1 3 8" — should be 12</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_practice_practice_practice">Practice! Practice! Practice!</h3>
<div class="sect3">
<h4 id="_conways_game_of_life">Conway&#8217;s Game of Life</h4>
<div class="paragraph">
<p>Play it <a href="https://bitstorm.org/gameoflife/">here</a> (instructions included)</p>
</div>
</div>
<div class="sect3">
<h4 id="_othelloreversi">Othello/Reversi</h4>
<div class="paragraph">
<p>See <a href="https://en.wikipedia.org/wiki/Reversi">Wikipedia</a> for instructions.</p>
</div>
<div class="paragraph">
<p>Play the game <a href="https://playpager.com/play-reversi/index.html">here</a>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-08-27 23:44:00 +0200
</div>
</div>
<style>
pre.rouge table td { padding: 5px; }
pre.rouge table pre { margin: 0; }
pre.rouge .cm {
  color: #999988;
  font-style: italic;
}
pre.rouge .cp {
  color: #999999;
  font-weight: bold;
}
pre.rouge .c1 {
  color: #999988;
  font-style: italic;
}
pre.rouge .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
pre.rouge .c, pre.rouge .ch, pre.rouge .cd, pre.rouge .cpf {
  color: #999988;
  font-style: italic;
}
pre.rouge .err {
  color: #a61717;
  background-color: #e3d2d2;
}
pre.rouge .gd {
  color: #000000;
  background-color: #ffdddd;
}
pre.rouge .ge {
  color: #000000;
  font-style: italic;
}
pre.rouge .gr {
  color: #aa0000;
}
pre.rouge .gh {
  color: #999999;
}
pre.rouge .gi {
  color: #000000;
  background-color: #ddffdd;
}
pre.rouge .go {
  color: #888888;
}
pre.rouge .gp {
  color: #555555;
}
pre.rouge .gs {
  font-weight: bold;
}
pre.rouge .gu {
  color: #aaaaaa;
}
pre.rouge .gt {
  color: #aa0000;
}
pre.rouge .kc {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kd {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kn {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kp {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kr {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kt {
  color: #445588;
  font-weight: bold;
}
pre.rouge .k, pre.rouge .kv {
  color: #000000;
  font-weight: bold;
}
pre.rouge .mf {
  color: #009999;
}
pre.rouge .mh {
  color: #009999;
}
pre.rouge .il {
  color: #009999;
}
pre.rouge .mi {
  color: #009999;
}
pre.rouge .mo {
  color: #009999;
}
pre.rouge .m, pre.rouge .mb, pre.rouge .mx {
  color: #009999;
}
pre.rouge .sb {
  color: #d14;
}
pre.rouge .sc {
  color: #d14;
}
pre.rouge .sd {
  color: #d14;
}
pre.rouge .s2 {
  color: #d14;
}
pre.rouge .se {
  color: #d14;
}
pre.rouge .sh {
  color: #d14;
}
pre.rouge .si {
  color: #d14;
}
pre.rouge .sx {
  color: #d14;
}
pre.rouge .sr {
  color: #009926;
}
pre.rouge .s1 {
  color: #d14;
}
pre.rouge .ss {
  color: #990073;
}
pre.rouge .s, pre.rouge .sa, pre.rouge .dl {
  color: #d14;
}
pre.rouge .na {
  color: #008080;
}
pre.rouge .bp {
  color: #999999;
}
pre.rouge .nb {
  color: #0086B3;
}
pre.rouge .nc {
  color: #445588;
  font-weight: bold;
}
pre.rouge .no {
  color: #008080;
}
pre.rouge .nd {
  color: #3c5d5d;
  font-weight: bold;
}
pre.rouge .ni {
  color: #800080;
}
pre.rouge .ne {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nf, pre.rouge .fm {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nl {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nn {
  color: #555555;
}
pre.rouge .nt {
  color: #000080;
}
pre.rouge .vc {
  color: #008080;
}
pre.rouge .vg {
  color: #008080;
}
pre.rouge .vi {
  color: #008080;
}
pre.rouge .nv, pre.rouge .vm {
  color: #008080;
}
pre.rouge .ow {
  color: #000000;
  font-weight: bold;
}
pre.rouge .o {
  color: #000000;
  font-weight: bold;
}
pre.rouge .w {
  color: #bbbbbb;
}
pre.rouge {
  background-color: #f8f8f8;
}
</style>
</body>
</html>
